#this file can seed the database
#spring.datasource.url=jdbc:h2:file:./data.sql


spring.datasource.url=jdbc:h2:mem:testdb

# this is where we can set the username and password to access the database
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

#spring.h2.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

CapstoneGroup2.app.jwtSecret=jwtCapstoneGroup2.comSecretKey
CapstoneGroup2.app.jwtExpiration=86400